export const CREATE_CART_URL = 'cart'
export const GET_CART_ITEMS_URL = 'cart'
export const ADD_ITEM_TO_CART_URL = 'cart'
export const REMOVE_ITEM_FROM_CART_URL = 'cart'
export const CART_ID = 'CART_ID'
